*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}
:root{
    --gray:  #5E6366;
    --light-black:#3A3A3A;
    --black:#18191F;
}
 /* common shared style  */
 .btn-primary{
    background: #E02C6D;
    padding: 15px 25px;
    color: white;
    font-size: 18px;
    border: 0;
    border-radius: 40px;
    box-sizing: border-box;
 }
 .btn-primary i{
    padding-left: 7px;
    
 }
/* header styles code  */
header{
    max-width: 1100px;
    margin: 50px auto 200px;
}
nav h2{
    color: var(--light-black);
    font-size: 2.5rem;
}
nav{
    display: flex;
    justify-content: space-between;
   

}
nav ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
    gap: 40px;
    font-size: 1.2rem;
    font-weight: 600;
    align-items: center;
    
    

    
}
nav li a{
    text-decoration: none;
    color: var(--gray);
    
}
.icon{
    display: flex;
   gap: 40px;
    font-size: 2rem;

}
/* banner section code  */
.banner-content{
    display: flex;
    align-items: center;
   gap: 90px;
    background-image: url("image/Circle\ design.svg");
    background-repeat: no-repeat;
    background-position: right;
 background-size: contain;
    max-width: 1150px;
    margin: 100px auto 70px;
    min-height: 420px;

  
}
 .banner-img{
    width: 50%;
   text-align: end;
    
} 
.banner-img img{
   width: 100%;
   height: 100%;
   
  
}
.banner-text{
    width: 50%;
   
}
.section-title{
    font-size:3rem;
    color: var(--light-black);
    font-weight: 800px;
}
.section-description{
    color: var(--light-black);
    font-weight: 600;
 margin: 20px 0;
    font-size: 3vh;
}
/* social-website-link  */
.social-website-link{
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 50px;
    border-top: 2px solid lightgray;
    border-bottom: 2px solid lightgray;
    padding: 25px 0;
}
/* popular collection section  */
.popular-section{
    max-width: 1000px;
    margin: 0 auto;
}

.popular-collection-parent{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    gap: 20px;
}
.popular-single-card{
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 10px;  
}
.popular-single-card h1{
    color:#18191F ;
    font-size: 24px;
    font-weight: 600;
    padding: 10px 0;
}
.popular-content{
    text-align: start;
}
.popular-single-card h2{
    color: rgba(0, 0, 0, 0.87);
    font-weight:400;
}
.popular-single-card p{
    color:  #787885; 
}
.icon{
    font-size: 16px;
    color: #FB8200;
    padding: 10px 0;
}
.icon h3{
    color:  #787885;
}
.headline{
    text-align: center;
    color: #3A3A3A;
    margin-bottom: 50px;
    font-size: 28px;
}
/* feature-product section  */
.feature-section{
    max-width: 1000px;
    margin: 50px auto;
}
.feature-product-parent{
    display: flex;
    gap: 80px;
    align-items: center;
}
.feature-product-content h2{
    padding: 15px 0;
    font-size: 30px;
}
.feature-product-content p{
    margin-bottom:15px ;
    font-weight: 600;
    color: #6C6C6C;

    
}
.btn{
    border-radius: 0;

}
footer{
    background: #0A0826;
}
.footer-section{
    text-align: center;
    color: white;
    padding: 50px 0;
}
.footer-section p{
    color:#D9DBE1;
   padding-bottom: 10px;
}
.footer-section h2{
    padding: 10px 0;
}
.footer-section a{
    color: #ffff;
    margin-left: 10px;
    background-color:rgb(24, 24, 24);
    padding: 10px 15px;
    border-radius:40px;
}
@media screen and (max-width:600px) {
    .header{
        overflow-x: hidden;
    }
    nav ,nav ul{
        flex-direction: column;
         text-align: center; 
    }
    .section-title{
        font-size: 2rem;
    }
    
    .banner-content{
        flex-direction: column-reverse;
      background-position: top;
    background-size: 300px;
    gap: 20px;
    }

   
    .banner-img img{
        width: 100%;
        height: 290px;
        
    }
    .btn-primary{
        width: 100%;
    }
    .social-website-link{
        flex-wrap: wrap;
        border: none;
    }
    .popular-collection-parent{
        grid-template-columns: 1fr;
        margin: 0 20px;
    }
    .feature-product-parent{
        flex-direction: column;
        margin: 0 20px;
    }
    .feature-product-img img{
        width: 100%;

    }
}
    
    
